pipeline{
   agent {
       label 'flipkart'
       }
   environment{
        PATH = "/opt/share/maven/bin:$PATH"
	}
	  stages{
	       stage('checkout'){
		      steps{
                    git 'https://github.com/anand7kumar65/ValaxyTech-hello-world.git'		
			 }
		   }
		stage('maven'){
		     steps{
		     sh "mvn clean package"
		      }
		    }
		stage('deploy'){
		   steps{
		   sshagent(['tomcat-news223']) {
		   sh """
		   scp -o StrictHostKeyChecking=no target/*.war ansadmin@172.31.21.41:/opt/tomcat/webapps/
		   ssh ansadmin@172.31.21.41:/opt/tomcat/bin/shutdown.sh/
		   ssh ansadmin@172.31.21.41:/opt/tomcat/bin/startup.sh/
		   """
		       }
		     }
		   }
		  }
}
