pipeline{
   agent any
   environment{
        PATH = "/opt/share/maven/bin:$PATH"
	}
	  stages{
	       stage('checkout'){
		      steps{
                    git 'https://github.com/anand7kumar65/ValaxyTech-hello-world.git'		
			 }
		   }
		stage('maven'){
		     steps{
		     sh "mvn clean package"
		      }
		     }
		   stage('deploy'){
		      steps{
		         sshagent(['tomcat-news']) {
			    sh """
			    scp -o StrictHostKeyChecking=no **/*.war ansadmin@172.31.21.41:/opt/tomcat/webapps/
			    sh ansadmin@172.31.21.41 /opt/tomcat/bin/shutdown.sh/
			    sh ansadmin@172.31.21.41 /opt/tomcat/bin/startup.sh/
			    """
                            }
		         }
		   }
	  }
}
