pipeline{
   agent {
      label 'flipkart'
	  }
   environment{
        PATH = "/opt/share/maven/bin:$PATH"
	}
	  stages{
	       stage('checkout'){
		      steps{
                    git 'https://github.com/anand7kumar65/ValaxyTech-hello-world.git'		
			 }
		   }
		stage('maven'){
		     steps{
		     sh "mvn clean package"
		      }
		     }
		   stage('deploy'){
		      steps{
		         sshagent(['genesso']) {
			    sh """
			    scp ssh -o StrictHostKeyChecking=no target/*.war ubuntu@172.31.21.41:/opt/tomcat/webapps/
			    sh ubuntu@172.31.21.41 /opt/tomcat/bin/shutdown.sh/
			    sh ubuntu@172.31.21.41 /opt/tomcat/bin/startup.sh/
			    """
                            }
		         }
		   }
	  }
}
